# SpringFormValidationWithi18n

./: README.md
Springi18nLoginWithValidation/: pom.xml
Springi18nLoginWithValidation/src/main/java/com/me/Controller/: MyController.java
Springi18nLoginWithValidation/src/main/java/com/me/Model/: LoginData.java  RegistrationData.java
Springi18nLoginWithValidation/src/main/resources/: user_hin.properties
Springi18nLoginWithValidation/src/main/webapp/: index.jsp  login.jsp  registration.jsp
Springi18nLoginWithValidation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
